.swiper-pagination {
  text-align: center;
  right: 0;
  width: auto;

  .swiper-pagination-bullet {
    width: 6px;
    height: 4px;
    border-radius: 4px;
    background: var(--m-color-bg-white);
    opacity: 0.5;

    &.swiper-pagination-bullet-active {
      width: 16px;
    }
  }
}
