// 颜色，会通过主题更改
body.m-theme-dark {
  // color
  --color-default: rgba(255, 255, 255, 0.8); // 主内容
  --color-desc: rgba(255, 255, 255, 0.5); // 次要内容
  --color-primary: #1eac52;
  --color-white: black; // todo
  --color-black: rgba(255, 255, 255, 0.8);

  // bg
  --color-bg-white: #232323;
  --color-bg-back: #191919; // 背景色
  --color-bg-light: #fbfbfb; // 亮点的背景色
  --color-bg-primary: #1eac52;

  // active
  --color-bg-white-active: #ececec;
  --color-bg-back-active: #ececec;
  --color-bg-primary-active: shade(#1eac52, 10%);

  // btn 无需改
  --btn-color-default: #888;
  --btn-color-default-active: shade(#888, 10%);

  // search
  --fake-search-bg-light: rgba(214, 214, 214, 0.3);

  // calendar
  --calendar-bg-active: tint(#1eac52, 90%);
}
