body.m-theme-jd {
  // color
  --m-color-primary: rgba(224, 32, 32, 1);

  // bg
  --m-color-bg-primary: rgba(224, 32, 32, 1);

  // active
  --m-color-bg-primary-active: shade(rgba(224, 32, 32, 1), 10%);

  // calendar
  --m-calendar-bg-active: fadeout(rgba(224, 32, 32, 1), 80%);
}
