body.m-theme-tao_bao {
  // color
  --color-primary: rgba(255, 101, 0, 1);

  // bg
  --color-bg-primary: rgba(255, 101, 0, 1);

  // active
  --color-bg-primary-active: shade(rgba(255, 101, 0, 1), 10%);

  // calendar
  --calendar-bg-active: rgba(255, 101, 0, 0.2);
}
