.text-field {
  position: relative;
  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    .text-field-inner,
    .textfield-input,
    .textfield-textarea {
      cursor: inherit;
    }
  }
  & .textfield-input,
  & .textfield-textarea {
    width: 100%;
    height: 100%;
    caret-color: var(--m-color-primary);
    font: inherit;
  }
  // ios小程序显示有问题
  &.ios .textfield-textarea {
    margin-left: -5px;
    margin-top: -5px;
  }
  &.active {
    .text-field-inner {
      border-color: var(--m-color-primary) !important;
    }
    .border-bottom {
      border-color: var(--m-color-border) !important;
    }
    .border-bottom:before {
      border-color: none !important;
    }
    .border-bottom:after {
      border-color: var(--m-color-primary) !important;
      width: 100% !important;
    }
  }
  &.highlight {
    .text-field-inner {
      background-color: var(--m-color-bg-secondary);
    }
  }
  .text-field-placeholder {
    color: var(--m-color-placeholder);
  }
  .text-field-inner {
    cursor: text;
    &.border-radius {
      border-radius: 5px;
      overflow: hidden;
    }
    &.border-bottom {
      position: relative;
      // 默认下边框
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        margin: auto;
        border-bottom: 1px solid var(--m-color-border);
        transform: scaleY(0.5);
        transform-origin: 0 0;
      }
      // 高亮下边框
      &:after {
        content: '';
        transition: width 0.2s linear;
        // 动画真机有延迟，加延迟取消掉动画
        // transition-delay: -1s;
        position: absolute;
        width: 0%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-bottom: 1px solid var(--m-color-border);
        transform: scaleY(0.5);
        transform-origin: 0 0;
      }
    }
    &.padding-5 {
      padding: 5px;
    }
    &.padding-10 {
      padding: 10px;
    }
  }
  .text-field-error-message {
    position: absolute;
    bottom: 2px;
    // margin-left: 10px;
    color: fade(red, 50);
    font-size: 10px;
    width: 100%;
  }
  &.text-field-error {
    .text-field-inner {
      border-color: fade(red, 50) !important;
      &.border-bottom {
        &:before,
        &:after {
          border-color: fade(red, 50) !important;
        }
      }
    }
    .text-field-error-message {
      animation-name: headShake;
      animation-timing-function: ease;
      animation-duration: 0.75s;
    }
  }
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }

  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    transform: translateX(0);
  }
}
