.m-image-round {
  border-radius: 100% !important;
}

@mode: {
  contain: contain;
  cover: cover;
  fill: fill;
  none: none;
  scale-down: scale-down;
};

each(@mode, {
  .m-image-@{key} {
    object-fit: @value;
  }
});
