.m-search {
  height: var(--m-size-header-height);
  padding: 0 15px;

  .m-search-input {
    border-radius: var(--m-size-form-height-sm);
    overflow: hidden;
    position: relative;

    .m-input {
      height: var(--m-size-form-height-sm);
      background: var(--m-color-bg-back);
      padding: 0 10px 0 25px;
    }

    .m-search-icon-search {
      color: var(--m-color-placeholder);
    }

    .m-search-icon-close {
      color: var(--m-color-placeholder);
      position: absolute;
      right: 8px;
      top: 3px;
    }
  }

  .m-btn {
    margin-right: -15px;
  }
}

.m-fake-search {
  height: var(--m-size-header-height);
  padding: 0 15px;
  cursor: pointer;

  .m-fake-search-inner {
    border-radius: var(--m-size-form-height-sm);
    height: var(--m-size-form-height-sm);
    background: var(--m-color-bg-back);
    padding: 0 10px;
    color: var(--m-color-placeholder);
  }
}
