.m-overflow-hidden {
  overflow: hidden;
}

.m-overflow {
  overflow: auto;
}

.m-overflow-x {
  overflow-x: auto;
  overflow-y: hidden;
}

.m-overflow-y {
  overflow-x: hidden;
  overflow-y: auto;
}
