.m-picker {
  width: 100%;

  .m-picker-inner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 12px;
    -webkit-mask-box-image:
      linear-gradient(
        to top,
        transparent,
        transparent 5%,
        white 20%,
        white 80%,
        transparent 95%,
        transparent
      );

    .m-picker-column {
      flex: 1 1;
      position: relative;
      max-height: 100%;
      overflow: hidden;
      text-align: center;

      .m-picker-scroll {
        transition: 300ms;
        transition-timing-function: ease-out;
      }

      .m-picker-item {
        position: relative;
        padding: 0 4px;
        white-space: nowrap;
        color: var(--color-second);
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;

        &.m-picker-item-selected {
          color: var(--color-first);
        }
      }
    }

    .m-picker-highlight {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      pointer-events: none;
    }
  }
}
