.m-label {
  display: inline-block;
  vertical-align: middle;
  line-height: 14px;
  height: 14px;
  border-radius: 2px;
  font-size: 12px;
  padding: 2px;
}

.m-label-default {
  background-color: var(--color-bg-accent-light);
  color: var(--color-accent);
}

.m-label-plain {
  border: 1px solid var(--color-accent);
  padding: 1px;
  color: var(--color-accent);
}

.m-label-accent {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.m-label-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
