.m-tag {
  background: var(--color-bg-primary);
  color: var(--color-white);
  font-size: 10px;
  line-height: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 0;
  max-width: calc(100% - 6px);
}

.m-tag-wrap {
  position: relative;
}
