.m-nprogress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: var(--z-index-nprogress);
  transition: all 200ms ease;
  background: var(--color-primary);

  .m-nprogress-head {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
  }
}
