.error {
  @red: fade(red, 50);
  color: @red;
  font-size: 10px;
  width: 100%;
  padding: 5px 0;
  &.m-border-1px-top-before::before {
    border-color: @red;
  }
  .error-message {
    display: inline-block;
    animation-name: headShake;
    animation-timing-function: ease;
    animation-duration: 0.75s;
  }
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }

  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    transform: translateX(0);
  }
}
