.mCellBorderBottomAfter(@left; @right) {
  position: relative;

  &::after {
    content: ' ';
    position: absolute;
    left: @left;
    right: @right;
    bottom: 0;
    height: 1px;
    border-bottom: 1px solid var(--color-border);
    transform: scaleY(0.5);
    transform-origin: 0 100%;
    z-index: 1;
  }
}

.m-cell {
  padding: 15px;
  min-height: 55px;
  background: var(--color-bg-white);
  font-size: 16px;

  &:active {
    background: var(--color-bg-white-active);
  }

  .mCellBorderBottomAfter(15px, 0);

  &.m-cell-access {
    cursor: pointer;

    .m-cell-access-icon {
      color: var(--color-desc);
      margin-right: -2px;
    }
  }

  &.m-cell-with-icon {
    .mCellBorderBottomAfter(50px, 0);
  }

  .m-cell-icon {
    width: 35px;
  }

  .m-cell-right {
    color: var(--color-desc);
  }

  .m-cell-body {
    flex: 1;
  }
}

.m-cell.m-cell-form {
  .mCellBorderBottomAfter(15px, 15px);

  .m-cell-form-body-label {
    display: block;
    margin: -15px 0;
    padding: 15px 0;
  }

  .m-btn-time {
    margin-top: -2.5px;
    margin-bottom: -2.5px;
  }
}

.m-cell-form-error {
  color: var(--color-danger);
  padding: 5px 15px;
}

.m-cells {
  .m-cells-title {
    color: var(--color-desc);
    padding: 30px 15px 3px;
    font-size: 14px;
  }

  &:not(.m-cells-form) {
    .m-cells-content {
      .mBorderTopBeforeWith();
      .mBorderBottomAfterWith();
    }
  }

  &.m-cells-form {
    .m-cells-title {
      .mCellBorderBottomAfter(15px, 15px);
    }
  }

  &.m-cells-mini {
    .m-cell {
      min-height: 30px;
      padding: 5px 15px;

      &::after {
        border: none;
      }
    }
  }

  .m-cell:not(.m-cell-form):last-child::after {
    display: none;
  }
}
