.m-keyboard {
  width: 100%;
  padding: 10px 0;
  background-color: var(--color-bg-back);

  .m-keyboard-num {
    width: calc(100% / 3);
    cursor: pointer;
    height: 45px;
    margin: 5px 0;
    font-weight: bold;
    font-size: var(--size-text-20);

    .m-keyboard-text {
      flex: 1;
      height: 45px;
      background-color: var(--color-white);
      border-radius: 4px;
      .mBorderAllBeforeWith();

      &::before {
        content: '';
        border-radius: 4px;
      }

      &:active {
        background-color: var(--color-bg-white-active);
      }
    }

    .m-keyboard-del-icon {
      width: 1.3em;
      height: 1.3em;
    }
  }
}

.m-number-keyboard {
  cursor: pointer;

  .m-number-keyboard-header {
    padding: 10px 15px 0 15px;

    .m-number-keyboard-header-input {
      width: calc(100% / 3 * 2);
      background-color: var(--color-bg-back);
      border-radius: 4px;
      margin-right: 15px;
      padding-left: 5px;

      .mBorderAllBeforeWith();

      &::before {
        content: '';
        border-radius: 4px;
      }

      &::after {
        content: '';
        display: block;
        width: 1px;
        height: 25px;
        margin-left: 2px;
        animation: blink 1s infinite steps(1, start);
      }
    }

    .m-number-keyboard-header-btn {
      width: calc(100% / 3);
      height: 40px;
      border-radius: 4px;
      font-size: var(--size-text-16);
    }
  }

  .m-number-keyboard-title {
    padding: 10px 15px 0 15px;
    font-size: var(--size-text-16);
    color: var(--color-second);
  }

  .m-number-keyboard-error {
    padding-left: 15px;
    color: var(--color-danger);
    height: 20px;
  }
}

@keyframes blink {
  0% {
    background-color: var(--color-white);
  }

  50% {
    background-color: var(--color-primary);
  }

  100% {
    background-color: var(--color-white);
  }
}
