.m-badge {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  .m-badge-round {
    border-radius: 100% !important;
    text-align: center;
    width: 16px;
    height: 16px;
    padding: 0 !important;
  }

  .m-badge-text {
    color: var(--m-color-true-white);
    display: inline-block;
    text-align: center;
    background-color: var(--m-color-bg-red);
    white-space: nowrap;
    font-size: 10px;
    border-radius: 16px;
    line-height: 16px;
    padding: 1px 3px;
    min-width: 16px;
  }

  .m-badge-dot {
    top: 0;
    right: 0;
    position: absolute;
    display: inline-block;
    background: var(--m-color-bg-red) !important;
    border-radius: 100%;
    width: 8px;
    height: 8px;
    transform: translate(50%, -50%);
  }

  .m-badge-corner {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
}
