.m-calendar {
  display: flex;
  flex-direction: column;
  flex: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;

  .m-calendar-week {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid var(--m-color-border);
    background-color: var(--m-color-bg-white);
    box-shadow: 0 1px 3px var(--m-color-border);
    z-index: 1;
  }

  .m-calendar-content {
    display: flex;
    flex-direction: column;
    height: 300px;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--m-color-bg-white);
    padding-bottom: 10px;

    .m-calendar-month-head {
      padding-left: calc((100% / 14) - 5px);
      height: 25px;
      line-height: 25px;
    }

    .m-calendar-day {
      width: 100%;

      .m-calendar-day-text {
        height: 30px;
        width: 30px;
        line-height: 1.2;
        border-radius: 4px;
      }

      .m-calendar-day-label {
        font-size: 12px;
      }

      &.m-calendar-day-now {
        .m-calendar-day-text {
          border: 1px solid var(--m-color-primary);
          color: var(--m-color-primary);
        }
      }

      &.m-calendar-day-begin {
        .mCalendarSelectedVariants(var(--m-color-bg-primary), var(--m-color-white), transparent, var(--m-calendar-bg-active));
      }

      &.m-calendar-day-end {
        .mCalendarSelectedVariants(var(--m-color-bg-primary), var(--m-color-white), var(--m-calendar-bg-active), transparent);
      }

      &.m-calendar-day-selected {
        .mCalendarSelectedVariants(var(--m-color-bg-primary), var(--m-color-white), transparent, transparent);
      }

      .m-calendar-day-left,
      .m-calendar-day-right {
        display: flex;
        flex: 1;
        height: 30px;

        &.m-calendar-day-left-first,
        &.m-calendar-day-right-last {
          background-color: var(--m-color-bg-white);
        }
      }

      &.active {
        .mCalendarVariants(var(--m-calendar-bg-active), var(--m-color-black));
      }

      .mDisabledWith();
    }
  }
}

.mCalendarVariants(@back, @color) {
  background-color: @back;
  color: @color;
}

.mCalendarSelectedVariants(@back, @color, @leftBack, @rightBack) {
  small {
    margin-top: -5px;
  }

  .m-calendar-day-text {
    .mCalendarVariants(@back, @color);
  }

  .m-calendar-day-left {
    background-color: @leftBack;
  }

  .m-calendar-day-right {
    background-color: @rightBack;
  }
}
