.m-input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  height: var(--size-form-height);
  line-height: var(--size-form-height);
}

.m-input-password {
  position: relative;

  .m-input-password-icon {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -0.5em;
    padding: 0 5px;
  }
}
