.m-pull-up-down {
  height: 100%;
  overflow: hidden;
  position: relative;

  .m-pull-up-down-scroller {
    min-height: calc(100% + 1px);
  }

  .m-pull-down-wrapper {
    position: absolute;
    width: 100%;
    transform: translateY(-100%);
    text-align: center;
  }

  .m-pull-up-wrapper {
    text-align: center;
    width: 100%;
  }
}
