.m-tabbar {
  background-color: var(--m-color-bg-white);
  height: 100%;
  position: relative;
  z-index: var(--m-z-index-tabbar);

  .mBorderTopBeforeWith();

  .m-tabbar-flow-wrapper {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: var(--m-color-bg-primary);
    color: var(--m-color-white);
    position: absolute;
    top: 0;
    right: 50%;
    font-size: 22px;
    transform: translate(50%, -50%);
    z-index: var(--m-z-index-tabbar);
  }
}
