.m-switch {
  height: 30px;
  width: 50px;
  display: inline-block;
  -webkit-appearance: none;
  position: relative;
  cursor: pointer;

  .mDisabledWith();

  /* ios 有 bg 黑底 */
  &-on.disabled {
    background: transparent;
  }

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 60px;
    background: var(--m-color-bg-back);
    transition: background-color 0.2s;
  }

  &::after {
    content: '';
    height: 28px;
    width: 28px;
    display: inline-block;
    border-radius: 30px;
    box-shadow: 0 1px 3px var(--m-color-box-shadow);
    position: absolute;
    top: 1px;
    left: 1px;
    background: var(--m-color-true-white);
    transition:
      transform 0.2s cubic-bezier(0.4, 0.4, 0.25, 1.35),
      -webkit-transform 0.2s cubic-bezier(0.4, 0.4, 0.25, 1.35);
  }

  &-on {
    &::before {
      background: var(--m-color-bg-primary);
    }

    &::after {
      transform: translateX(20px);
    }
  }
}
