.m-panel {
  border-radius: 10px;
  background: var(--color-bg-white);
  overflow: hidden;

  &.m-panel-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  &.m-panel-bottom {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .m-panel-title {
    padding: 10px 15px 7px;
    color: var(--color-first);
    text-decoration: none;
  }
}
