.m-dialog-container {
  // 耦合mask
  .m-mask {
    z-index: var(--z-index-dialog);
  }

  .m-dialog {
    position: fixed;
    width: 320px;
    top: 50%;
    left: 15px;
    right: 15px;
    margin: 0 auto;
    transform: translate(0, -50%);
    z-index: var(--z-index-dialog);
    background-color: var(--color-bg-white);
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    font-size: 16px;

    .m-dialog-title {
      padding: 15px 25px 0;
    }

    .m-dialog-content {
      padding: 15px 25px 15px;
      background: var(--color-bg-white);
    }

    .m-dialog-btn {
      .mBorderTopBeforeWith();

      & > div {
        color: var(--color-default);
        height: 56px;
        line-height: 56px;
        cursor: pointer;

        .mBgWhiteActiveWith();

        &:not(:last-child) {
          .mBorderRightAfterWith();
        }
      }

      .m-dialog-btn-confirm {
        color: var(--color-primary);
      }
    }
  }
}
