.m-coupon-container {
  display: inline-block;
  width: 100%;
  min-height: 110px;
  cursor: pointer;
  overflow: hidden;

  &.m-coupon-default {
    .mCouponVariants(var(--m-color-bg-accent), var(--m-color-true-white));
  }

  &.m-coupon-vip {
    .mCouponVariants(var(--m-color-coupon-bg-vip), var(--m-color-coupon-vip));
  }

  .m-coupon-use-info {
    display: block;
    padding: 10px;
    background-color: var(--m-color-bg-back);
    border-radius: 6px;
    color: var(--m-color-desc);
    margin-top: 2px;
    font-size: 13px;
  }

  &.disabled {
    cursor: not-allowed;

    .m-coupon {
      .mCouponSawtooth(var(--m-color-bg-coupon-disabled));

      .m-coupon-left {
        background-color: var(--m-color-bg-coupon-disabled);
        color: var(--m-color-true-white);
      }

      .m-coupon-right {
        .m-coupon-right-header {
          .m-coupon-right-header-btn {
            background-color: var(--m-color-bg-coupon-disabled);
            color: var(--m-color-true-white);
          }

          .m-coupon-right-header-label {
            background-color: var(--m-color-bg-coupon-disabled);
            opacity: 0.6;
            color: var(--m-color-default);
          }
        }
      }
    }
  }
}

.mCouponSawtooth(@bgColor) {
  &::before {
    content: ' ';
    position: absolute;
    height: 100%;
    width: 6px;
    left: 0;
    top: 0;
    background-image:
      radial-gradient(
        transparent 0,
        transparent 4px,
        @bgColor 5px
      );
    background-size: 12px 12px;
    background-position: 6px 2px;
  }
}

.mCouponVariants(@bgColor, @color) {
  .m-coupon {
    display: flex;
    position: relative;
    background-color: transparent;

    .mCouponSawtooth(@bgColor);

    .m-coupon-left {
      min-width: 105px;
      color: @color;
      background-color: @bgColor;
      margin-left: 5px;

      .m-coupon-left-currency {
        padding-right: 2px;
        height: 35px;
        font-size: 14px;
      }

      .m-coupon-left-discount {
        font-size: 35px;
        font-weight: bold;
      }

      .m-coupon-left-total {
        display: inline-block;
        width: 100%;
        height: 20px;
        text-align: center;
        font-size: 12px;
        opacity: 0.8;
      }
    }

    .m-coupon-right {
      min-width: 180px;
      min-height: 110px;
      border-radius: 0 6px 6px 0;
      background-color: var(--m-color-bg-back);

      .m-coupon-right-header {
        width: 100%;
        padding: 10px 10px 5px 10px;
        position: relative;

        &.m-coupon-right-header-padding {
          padding-right: 25px;
        }

        .m-coupon-right-header-title {
          font-weight: bold;
          color: var(--m-color-black);
        }

        .m-coupon-right-header-labels {
          margin: -5px 0 0 -5px;
        }

        .m-coupon-right-header-label {
          display: inline-block;
          background-color: var(--m-color-bg-accent-light);
          color: var(--m-color-accent);
          font-size: 12px;
          padding: 0 5px;
          border-radius: 2px;
        }

        .m-coupon-right-header-date {
          height: auto;
          font-size: 12px;
          color: var(--m-color-default);
          width: 100%;
        }

        .m-coupon-right-header-btn {
          min-width: 70px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          background-color: @bgColor;
          color: @color;
          border-radius: 30px;
        }

        .m-coupon-right-expired {
          font-size: 50px;
          line-height: 50px;
          position: absolute;
          height: 50px;
          top: 0;
          right: -5px;
          color: #999;
        }

        .m-coupon-right-expired-text {
          width: 50px;
          height: 50px;
          position: absolute;
          transform: rotate(-25deg);
          color: var(--m-color-coupon-disabled);
          font-weight: bold;
          top: 0;
          right: -5px;
          font-size: 12px;
          word-break: break-all;
        }

        .m-coupon-right-checked {
          position: absolute;
          top: 50%;
          right: -18px;
          transform: translate(-50%, -50%);
        }
      }

      .m-coupon-right-footer {
        width: 100%;
        height: 30px;
        position: relative;
        padding: 0 10px 0 10px;
        color: var(--m-color-default);
        font-size: 13px;

        &::after {
          content: ' ';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 1px;
          border-top: 1px dashed var(--m-color-border-dark);
          transform: scaleY(0.5);
          transform-origin: 0 0;
        }

        .m-coupon-right-footer-down-up {
          font-size: 1.2em;
          color: #c5c5c5;
          line-height: 1.2em;
        }

        .m-coupon-right-footer-icon {
          &.active {
            transform: rotate(180deg);
            justify-content: start;
          }
        }
      }
    }
  }
}

// 领取型优惠券样式
.m-received-coupon {
  display: inline-block;
  width: auto;
  height: 60px;

  &.m-received-coupon-received {
    .m-received-coupon-container {
      .m-received-coupon-left {
        .m-received-coupon-left-header,
        .m-received-coupon-left-info,
        .m-received-coupon-left-total {
          color: var(--m-color-coupon-disabled) !important;
        }
      }

      .m-received-coupon-right {
        .m-received-coupon-right-btn {
          background-color: var(--m-color-bg-coupon-disabled) !important;
          color: var(--m-color-true-white) !important;
        }
      }
    }
  }

  &.m-received-coupon-default {
    .mReceivedCouponVariant(var(--m-color-bg-white), var(--m-color-accent), var(--m-color-default), var(--m-color-accent));
  }

  &.m-received-coupon-vip {
    .mReceivedCouponVariant(var(--m-color-coupon-bg-vip), var(--m-color-coupon-vip), var(--m-color-true-white), var(--m-color-white));
  }
}

.mReceivedCouponVariant(@blackColor, @lightColor, @infoColor, @borderColor) {
  .m-received-coupon-container {
    position: relative;
    border-radius: 6px;
    height: 60px;
    background-image:
      radial-gradient(
        circle at 9px 8px,
        transparent 0%,
        transparent 6px,
        @blackColor 6px,
        @blackColor 100%
      );
    background-position: right 42.5px top -8px;
    background-size: 100% 60px;

    .m-received-coupon-left {
      min-width: 90px;
      height: 60px;
      padding: 10px 15px;
      white-space: nowrap;

      .m-received-coupon-left-header {
        font-size: 18px;
        color: @lightColor;
        font-weight: bold;

        .m-received-coupon-left-currency {
          margin-right: 3px;
        }

        .m-received-coupon-left-info {
          font-size: 12px;
          font-weight: normal;
          color: var(--m-color-desc);
          margin-bottom: -2px;
          transform: scale(0.9);
        }
      }

      .m-received-coupon-left-total {
        line-height: 20px;
        font-size: 12px;
        color: @infoColor;
      }
    }

    .m-received-coupon-right {
      width: 34px;
      height: 44px;
      margin: 8px 0;
      border-left: 1px dashed @borderColor;

      .m-received-coupon-right-btn {
        height: 36px;
        width: 18px;
        font-size: 11px;
        background-color: @lightColor;
        text-align: center;
        color: @blackColor;
        border-radius: 18px;
        padding: 4px 0;
      }
    }
  }
}
