.m-letter {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  width: 2em;

  .m-letter-list {
    height: 100%;
    line-height: 1;
  }

  .m-letter-item {
    position: absolute;
    top: 50%;
    right: 50vw;
    margin: -40px -40px 0 0;
    width: 80px;
    height: 80px;
    font-size: 50px;
    border-radius: 4px;
    background-color: var(--color-second);
    color: var(--color-white);
  }
}

.m-letter-index,
.m-letter-index-multiple {
  width: 100%;
  height: 100%;

  .m-letter-index-list,
  .m-letter-index-multiple-list {
    height: '100%';
  }

  .m-letter-index-multiple-gap {
    height: 45px;
  }
}
