.m-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;

  .m-checkbox-input {
    display: none;
  }

  &.disabled {
    .m-checkbox-span {
      background-color: var(--color-bg-back);
    }
  }
  .mDisabledWith();

  .m-checkbox-input + .m-checkbox-span {
    width: 1.3em;
    height: 1.3em;
    position: relative;
    top: 0;
    margin-right: 10px;
    -webkit-appearance: none;
    border: 1px solid var(--color-border);
    transition: background-color 0.1s linear;
    border-radius: 2px;
  }

  .m-checkbox-input:checked + .m-checkbox-span {
    border: 1px solid transparent;
    background-color: var(--color-bg-accent);

    &::after {
      content: '';
      position: absolute;
      width: 0.6em;
      height: 0.3em;
      top: 0.35em;
      left: 0.3em;
      border-left: 0.14em solid var(--color-white);
      border-bottom: 0.14em solid var(--color-white);
      transform: rotate(-45deg);
    }
  }

  &.m-checkbox-circle {
    .m-checkbox-input + .m-checkbox-span {
      border-radius: 50%;
    }
  }

  &.m-checkbox-primary {
    .m-checkbox-input:checked + .m-checkbox-span {
      background-color: var(--color-bg-primary);
    }
  }
}
