.m-tag {
  background: var(--m-color-bg-mask);
  color: var(--m-color-true-white);
  font-size: 10px;
  line-height: 18px;
  border-bottom-right-radius: 18px;
  padding-right: 6px;
  padding-left: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 0;
  max-width: calc(100% - 6px);
}

.m-tag-wrap {
  position: relative;

  &.m-tag-wrap-bottom {
    .m-tag {
      top: auto;
      bottom: 0;
    }
  }

  &.m-tag-wrap-block {
    .m-tag {
      width: 100%;
      max-width: 100%;
      padding: 0;
      text-align: center;
    }
  }
}
