// 颜色，会通过主题更改
html.m-theme-dark,
page.m-theme-dark {
  // color
  --m-color-default: rgba(255, 255, 255, 0.8); // 主内容
  --m-color-desc: rgba(255, 255, 255, 0.5); // 次要内容
  --m-color-primary: rgba(30, 172, 82, 1);
  --m-color-white: black;
  --m-color-black: rgba(255, 255, 255, 0.8);

  // bg
  --m-color-bg-white: #232323;
  --m-color-bg-back: #191919; // 背景色
  --m-color-bg-light: #1f1f1f; // 亮点的背景色
  --m-color-bg-primary: rgba(30, 172, 82, 1);

  // active
  --m-color-bg-white-active: #373737;
  --m-color-bg-back-active: #373737;
  --m-color-bg-primary-active: darken(rgba(30, 172, 82, 1), 10%);

  // btn dark 无需改
  --m-btn-color-default: #888;
  --m-btn-color-default-active: darken(#888, 10%);
  --m-btn-color-bg-default: #232323;
  --m-btn-color-bg-default-active: #373737;

  // calendar
  --m-calendar-bg-active: fadeout(rgba(30, 172, 82, 1), 80%);
}
