.m-select-popup {
  .m-select-popup-list {
    position: absolute;
    top: 100px;
    left: 30px;
    right: 30px;
    background-color: var(--color-bg-white);
    z-index: var(--z-index-popup);
    border: 1px solid var(--color-border);
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;

    .m-select-popup-list-item {
      padding: 10px;
      cursor: pointer;

      .mBorderBottomAfter();

      &:last-child {
        &::after {
          display: none;
        }
      }

      &.active {
        background-color: var(--color-bg-active);
      }
    }
  }
}
