.m-slider-flag {
  span {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    opacity: 0.7;
    margin: 4px 2px;

    &.active {
      background: var(--m-color-bg-white) !important;
    }
  }

  .m-slider-flag-line {
    span {
      width: 12px;
      height: 2px;
      border-radius: 0;
      margin: 4px 2px;
    }
  }

  .m-slider-flag-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
