.m-counter {
  display: inline-block;
  cursor: pointer;
  user-select: none;
  font-weight: bold;
  /*width: 98px;*/
  /*height: 25px;*/
  line-height: 25px;
  width: 75 xpx;
  line-height: 25px;
  display: flex;
  align-items: center;

  .mDisabledWith();

  .m-counter-content-text {
    /*border-bottom: 0.5px solid var(--m-color-border-dark);*/
    width: 28px;
    margin: 0 2px;
  }

  .mCounterVariants(25px, 25px, 14px, 3px, 23px);
}

.m-counter-large {
  display: inline-block;
  cursor: pointer;
  user-select: none;
  font-weight: bold;
  /*width: 98px;*/
  /*height: 25px;*/
  line-height: 40px;
  /*width: 75xpx;*/
  line-height: 40px;
  display: flex;
  align-items: center;

  .mDisabledWith();

  .m-counter-content-text {
    /*border-bottom: 0.5px solid var(--m-color-border-dark);*/
    width: 28px;
    margin: 0 2px;
  }

  .mCounterVariants(40px, 40px, 16px, 3px, 36px);
}


.mCounterVariants(@iconWidth, @height, @size, @margin, @fontSize) {
  .m-counter-content-text {
    display: inline-block;
    overflow-y: hidden;
    overflow-x: auto;
    height: @height;
    line-height: @height;
    text-align: center;
    vertical-align: top;
    font-weight: bold;
    font-size: @size;
    padding: 0;
    outline: 0;

    .mScrollBarNone();
  }

  .m-counter-plus,
  .m-counter-minus {
    display: inline-block;
    height: @height;
    line-height: @height;
    width: @iconWidth;
    font-size: @iconWidth;
    text-align: center;
    /*margin: @margin 0;*/
    color: var(--m-color-primary);
    transform: translate3d(0, 0, 0);

    &:active {
      color: var(--m-color-bg-primary-active);
    }

    .mDisabledWith();
  }

  .m-counter-plus {
    font-size: @fontSize !important;
  }

}

.displaynone {
  display: none !important;
}
