.m-label {
  display: inline-block;
  vertical-align: middle;
  line-height: 14px;
  height: 14px;
  border-radius: 2px;
  font-size: 12px;
  padding: 2px;
  white-space: nowrap;
}

.m-label-default {
  background-color: var(--m-color-bg-accent-light);
  color: var(--m-color-accent);
}

.m-label-plain {
  border: 1px solid var(--m-color-accent);
  padding: 1px;
  color: var(--m-color-accent);
}

.m-label-accent {
  background-color: var(--m-color-bg-accent);
  color: var(--m-color-white);
}

.m-label-primary {
  background-color: var(--m-color-bg-primary);
  color: var(--m-color-white);
}
