.m-animated {
  animation-duration: 0.2s;
  animation-fill-mode: none;
}

.m-animated-fade-in {
  animation-timing-function: ease-out;
  animation-name: fade-in;
}

.m-animated-fade-in-right {
  animation-timing-function: ease-out;
  animation-name: fade-in-right;
}

.m-animated-fade-in-left {
  animation-timing-function: ease-out;
  animation-name: fade-in-left;
}

.m-animated-fade-in-top {
  animation-timing-function: ease-out;
  animation-name: fade-in-top;
}

.m-animated-fade-in-bottom {
  animation-timing-function: ease-out;
  animation-name: fade-in-bottom;
}

.m-animated-slide-in {
  animation-timing-function: ease-out;
  animation-name: slide-in;
}

.m-animated-slide-in-right {
  animation-timing-function: ease-out;
  animation-name: slide-in-right;
}

.m-animated-slide-in-left {
  animation-timing-function: ease-out;
  animation-name: slide-in-left;
}

.m-animated-slide-in-top {
  animation-timing-function: ease-out;
  animation-name: slide-in-top;
}

.m-animated-slide-in-bottom {
  animation-timing-function: ease-out;
  animation-name: slide-in-bottom;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-in-top {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-in-bottom {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in-left {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in-top {
  from {
    transform: translate3d(0, -100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in-bottom {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
