html,
body {
  height: 100%;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  color: var(--color-first);
  font-size: var(--size-text-14);
  line-height: var(--size-line-height);
}

* {
  -webkit-overflow-scrolling: touch;
}

::-webkit-input-placeholder {
  color: var(--color-placeholder);
}

.m-svg-icon {
  font-size: inherit;
}

.m-container {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

// 让容器占满父元素
.m-container-full {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.m-img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.m-cursor-pointer {
  cursor: pointer;
}

.m-visible {
  visibility: visible;
}

.m-invisible {
  visibility: hidden;
}

.m-relative {
  position: relative;
}
