.m-bg-white {
  background: var(--color-bg-white) !important;
}

.m-bg-back {
  background: var(--color-back) !important;
}

.m-bg-second {
  background: var(--color-second) !important;
}

.m-bg-primary {
  background: var(--color-primary) !important;
}
