.m-border {
  border: 1px solid var(--color-border);
}

.m-border-top {
  border-top: 1px solid var(--color-border);
}

.m-border-left {
  border-left: 1px solid var(--color-border);
}

.m-border-right {
  border-right: 1px solid var(--color-border);
}

.m-border-bottom {
  border-bottom: 1px solid var(--color-border);
}

.m-border-1px-before {
  .mBorderAllBeforeWith();
}

.m-border-1px-after {
  .mBorderAllAfterWith();
}

.m-border-1px-top-before {
  .mBorderTopBeforeWith();
}

.m-border-1px-top-after {
  .mBorderTopAfterWith();
}

.m-border-1px-left-before {
  .mBorderLeftBeforeWith();
}

.m-border-1px-left-after {
  .mBorderLeftAfterWith();
}

.m-border-1px-right-before {
  .mBorderRightBeforeWith();
}

.m-border-1px-right-after {
  .mBorderRightAfterWith();
}

.m-border-1px-bottom-before {
  .mBorderBottomBeforeWith();
}

.m-border-1px-bottom-after {
  .mBorderBottomAfterWith();
}

.m-border-none {
  border: none !important;
}
