.mBorderAll() {
  content: ' ';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--color-border);
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
}

.mBorderLeft() {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid var(--color-border);
  transform: scaleX(0.5);
  transform-origin: 0 0;
}

.mBorderRight() {
  content: ' ';
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-right: 1px solid var(--color-border);
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

.mBorderTop() {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid var(--color-border);
  transform: scaleY(0.5);
  transform-origin: 0 0;
}

.mBorderBottom() {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--color-border);
  transform: scaleY(0.5);
  transform-origin: 0 100%;
}

.mBorderAllBeforeWith() {
  position: relative;

  &::before {
    .mBorderAll();
  }
}

.mBorderAllAfterWith() {
  position: relative;

  &::after {
    .mBorderAll();
  }
}

.mBorderTopBeforeWith() {
  position: relative;

  &::before {
    .mBorderTop();
  }
}

.mBorderTopAfterWith() {
  position: relative;

  &::after {
    .mBorderTop();
  }
}

.mBorderLeftBeforeWith() {
  position: relative;

  &::before {
    .mBorderLeft();
  }
}

.mBorderLeftAfterWith() {
  position: relative;

  &::after {
    .mBorderLeft();
  }
}

.mBorderRightBeforeWith() {
  position: relative;

  &::before {
    .mBorderRight();
  }
}

.mBorderRightAfterWith() {
  position: relative;

  &::after {
    .mBorderRight();
  }
}

.mBorderBottomBeforeWith() {
  position: relative;

  &::before {
    .mBorderBottom();
  }
}

.mBorderBottomAfterWith() {
  position: relative;

  &::after {
    .mBorderBottom();
  }
}
