.mDisabled() {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

.mDisabledWith() {
  &.disabled,
  &[disabled] {
    .mDisabled();
  }
}

.mActiveBgWhite() {
  background: var(--color-bg-white-active) !important;
}

.mActiveBgWhiteWith() {
  &:active {
    .mActiveBgWhite();
  }
}

.mScrollBarNone() {
  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
}
