.m-text-20 {
  font-size: var(--size-text-20) !important;
}

.m-text-18 {
  font-size: var(--size-text-18) !important;
}

.m-text-16 {
  font-size: var(--size-text-16) !important;
}

.m-text-14 {
  font-size: var(--size-text-14) !important;
}

.m-text-12 {
  font-size: var(--size-text-12) !important;
}

.m-text-10 {
  font-size: var(--size-text-10) !important;
}

.m-text-center {
  text-align: center !important;
}

.m-text-left {
  text-align: left !important;
}

.m-text-right {
  text-align: right !important;
}

.m-text {
  color: var(--color-first) !important;
}

.m-text-second {
  color: var(--color-second) !important;
}

.m-text-third {
  color: var(--color-third) !important;
}

.m-text-fourth {
  color: var(--color-fourth) !important;
}

.m-text-primary {
  color: var(--color-primary) !important;
}

.m-text-accent {
  color: var(--color-accent) !important;
}

.m-text-danger {
  color: var(--color-danger) !important;
}

.m-text-link {
  color: var(--color-link) !important;
}

.m-text-desc {
  color: var(--color-desc) !important;
}

.m-text-red {
  color: var(--color-red) !important;
}

.m-text-white {
  color: var(--color-white) !important;
}

.m-text-black {
  color: var(--color-black) !important;
}

.m-text-placeholder {
  color: var(--color-placeholder) !important;
}

.m-text-line-height {
  line-height: 1 !important;
}

.m-text-line-through {
  text-decoration: line-through;
}

.m-text-bold {
  font-weight: bold;
}

.m-text-lighter {
  font-weight: lighter !important;
}

.m-text-ellipsis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
}

.m-text-no-ellipsis {
  white-space: normal;
}
