.m-slider {
  overflow: hidden;
  position: relative;

  .m-slider-cell {
    overflow: hidden;

    img {
      display: none;
    }
  }

  .m-slider-cell-show {
    img {
      display: block;
    }
  }

  .m-slider-transition {
    transition: 0.2s transform ease-in-out;
  }
}
