/*
规则
--color 颜色相关
--size 尺寸相关
--btn 具体业务
*/
// stylelint-disable

// 颜色，会通过主题更改
body,
page {
  // color
  --m-color-default: #353535; // 主内容
  --m-color-desc: #888; // 次要内容
  --m-color-primary: rgba(30, 172, 82, 1);
  --m-color-white: white;
  --m-color-black: black;

  // bg
  --m-color-bg-white: white;
  --m-color-bg-back: #f6f6f6; // 背景色
  --m-color-bg-light: #fbfbfb; // 亮点的背景色
  --m-color-bg-primary: rgba(30, 172, 82, 1);

  // active
  --m-color-bg-white-active: #ececec;
  --m-color-bg-back-active: #ececec;
  --m-color-bg-primary-active: darken(rgba(30, 172, 82, 1), 10%);

  // btn
  --m-btn-color-default: #888;
  --m-btn-color-default-active: darken(#888, 10%);
  --m-btn-color-bg-default: #f6f6f6;
  --m-btn-color-bg-default-active: #ececec;

  // calendar
  --m-calendar-bg-active: fadeout(rgba(30, 172, 82, 1), 80%);
}

// 不变的颜色
body,
page {
  // color
  --m-color-placeholder: #b2b2b2;
  --m-color-accent: #ff6500;
  --m-color-success: #1eac52;
  --m-color-danger: #fa5151;
  --m-color-link: #576b95;
  --m-color-red: red;
  --m-color-true-white: white; // 一定是白色
  --m-color-true-black: black; // 一定是黑色

  // bg
  --m-color-bg-accent: #ff6500;
  --m-color-bg-accent-light: tint(#ff6500, 80%);
  --m-color-bg-danger: #fa5151;
  --m-color-bg-red: red;
  --m-color-bg-black: black;

  // active
  --m-color-bg-danger-active: darken(#fa5151, 10%);

  // border
  --m-color-border: rgba(0, 0, 0, 0.1);
  // 深色 border
  --m-color-border-dark: rgba(0, 0, 0, 0.3);

  // mask 背景色
  --m-color-bg-mask: rgba(0, 0, 0, 0.6);

  // toast
  --m-color-bg-toast: #606060;

  // coupon
  --m-color-coupon-disabled: #b2b2b2;
  --m-color-bg-coupon-disabled: #b2b2b2;
  --m-color-coupon-bg-vip: #24282c;
  --m-color-coupon-vip: #d7b08a;

  // 阴影色
  --m-color-box-shadow: rgba(0, 0, 0, 0.4);
}

// 非颜色
body,
page {
  // 字体尺寸
  --m-size-text-10: 10px;
  --m-size-text-12: 12px;
  --m-size-text-14: 14px;
  --m-size-text-16: 16px;
  --m-size-text-18: 18px;
  --m-size-text-20: 20px;

  // line-height
  --m-size-line-height: 1.6;

  // height
  --m-size-tabbar-height: 49px;
  --m-size-header-height: 50px;
  --m-size-form-height: 40px;
  --m-size-form-height-sm: 30px;

  // zIndex
  --m-z-index-header: 20;
  --m-z-index-tabbar: 20;
  --m-z-index-innerLayer: 900;
  --m-z-index-mask: 1000;
  --m-z-index-popup: 2000;
  --m-z-index-trigger: 2000;
  --m-z-index-previewImage: 4000;
  --m-z-index-dialog: 5000;
  --m-z-index-picker: 6000;
  --m-z-index-toast: 7000;
  --m-z-index-nprogress: 9999;
}
