// web 特有的
@import './normalize.css';

* {
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
}

pre {
  margin: 0;
  padding: 0;
}
// web 特有的 end

// @gm-mobile/components
@import '~@gm-mobile/components/src/index';

// 具体业务
@import './component/image/style.less';
@import './component/search/style.less';
@import './component/input/style.less';
@import './component/header/style.less';
@import '../../components/src/component/panel/style.less';
@import './component/nprogress/style.less';
@import './component/textarea/style.less';
@import './component/counter/style.less';
@import '../../components/src/component/cell/style.less';
@import './component/picker/style.less';
@import './component/uploader/style.less';
@import './component/inner_layer/style.less';
@import './component/slider/style.less';
@import './component/slider_flag/style.less';
@import './component/slider_less/style.less';
@import './component/keyboard/style.less';
@import './component/nav/style.less';
@import './component/scroll/style.less';
@import './component/list/style.less';
@import './component/letter_index/style.less';
