.m-loading {
  display: inline-block;

  .m-loading-icon {
    height: 1em;
    width: 1em;
    display: inline-block;
    vertical-align: middle;
    animation: m-loading-circle 1s steps(12, end) infinite;
  }
}

@keyframes m-loading-circle {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
