.m-toast {
  position: absolute;
  top: 40vh;
  left: 0;
  right: 0;

  .m-toast-inner {
    background: var(--m-color-bg-toast);
    z-index: var(--m-z-index-toast);
    text-align: center;
    border-radius: 4px;
    color: var(--m-color-white);
    display: inline-block;
    max-width: 80%;
    min-width: 80px;

    .m-toast-content {
      padding: 4px 12px;
    }

    .m-toast-icon {
      padding: 8px 0 0;
      font-size: 24px;
      line-height: 1;
    }
  }

  &.m-toast-loading_linear {
    .m-toast-icon {
      font-size: 16px;
    }
  }
}
