.m-calendar {
  .m-calendar-week {
    height: 40px;
  }

  .m-calendar-day {
    height: 40px;

    &.m-calendar-day-label {
      height: 46px;
      line-height: 1.4;
    }

    &.m-calendar-day-point {
      background-color: var(--color-bg-primary);
      color: var(--color-white);
    }

    &.active {
      background-color: var(--color-bg-primary-active);
      color: var(--color-white);
    }

    .mDisabledWith();
  }
}
