.m-border {
  border: 1px solid var(--m-color-border) !important;
}

.m-border-top {
  border-top: 1px solid var(--m-color-border) !important;
}

.m-border-left {
  border-left: 1px solid var(--m-color-border) !important;
}

.m-border-right {
  border-right: 1px solid var(--m-color-border) !important;
}

.m-border-bottom {
  border-bottom: 1px solid var(--m-color-border) !important;
}

.m-border-radius {
  border-radius: 10px;
}

.m-border-radius-top-left {
  border-top-left-radius: 10px;
}

.m-border-radius-top-right {
  border-top-right-radius: 10px;
}

.m-border-radius-bottom-left {
  border-bottom-left-radius: 10px;
}

.m-border-radius-bottom-right {
  border-bottom-right-radius: 10px;
}

.m-border-1px-before {
  .mBorderAllBeforeWith();
}

.m-border-1px-after {
  .mBorderAllAfterWith();
}

.m-border-1px-top-before {
  .mBorderTopBeforeWith();
}

.m-border-1px-top-after {
  .mBorderTopAfterWith();
}

.m-border-1px-left-before {
  .mBorderLeftBeforeWith();
}

.m-border-1px-left-after {
  .mBorderLeftAfterWith();
}

.m-border-1px-right-before {
  .mBorderRightBeforeWith();
}

.m-border-1px-right-after {
  .mBorderRightAfterWith();
}

.m-border-1px-bottom-before {
  .mBorderBottomBeforeWith();
}

.m-border-1px-bottom-after {
  .mBorderBottomAfterWith();
}

.m-border-dashed {
  border: 1px dashed var(--m-color-border) !important;
}

.m-border-none {
  border: none !important;
}

.m-border-radius-circle {
  border-radius: 50%;
}

.m-border-radius-chip {
  border-radius: 100px;
}

.m-border-radius-5 {
  border-radius: 5px;
}
