/**
【按钮】使元素有点击效果
  m-button-text 普通文本点击效果
  m-button-default 带默认背景白字按钮
  m-button-primary 带primary背景白字按钮
  m-button-white 带白底黑字按钮
  +
  block 宽度占满
  large 变大
  outlined 加外边框
  m-button-icon    
**/

@button-with-white-text: {
  default: var(--m-button-color-default);
  primary: var(--m-color-primary);
};

@button-with-black-text: {
  white: white;
};

@button-small: var(--m-button-height-small);
@button-normal:  var(--m-button-height-normal);
@button-large:  var(--m-button-height-large);

// 移除按钮默认样式
.m-init-button {
  padding: 0;
  color: currentColor;
  background-color: transparent;
  &:after {
    border: none;
  }
  &[disabled] {
    color: currentColor;
    opacity: 0.7;
  }
}
.m-button-text {
  .extra();
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 0 10px;
  border-radius: 3px;
  box-sizing: border-box;
  line-height: 2;
  min-height: @button-normal;
  cursor: pointer;
  user-select: none;
  &:active {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: currentColor;
      opacity: 0.1;
      transform: none;
      border-radius: inherit;
    }
  }
}
.m-button {
  .m-button-text();
  line-height: 1;
  background-color: @button-with-white-text[default];
}

each(@button-with-white-text,.(@value,@key,@index){
  .m-button-@{key}{
    .m-button();
    color: fade(white, 95);
    background-color: @value;
  }
});

each(@button-with-black-text,.(@value,@key,@index){
  .m-button-@{key}{
    .m-button();
    color: fade(black, 95);
    background-color: @value;
  }
});

.extra() {
  &.block {
    width: 100%;
    text-align: center;
  }
  &.small {
    padding: 0 5px;
    min-height: @button-small;
    min-width: @button-small;
  }
  &.large {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
    min-height: @button-large;
    min-width: @button-large;
  }
  &.outlined {
    border: 1px solid currentColor;
    background-color: transparent;
  }
}

.m-button-icon {
  .m-button-text();
  line-height: 1;
  min-width: @button-normal;
  padding: 10px;
  border-radius: 50%;
}
