.generate-gap(@num, @name, @i: 0) when (@i =< @num) {
  .@{name}-@{i} {
    @{name}: 1px * @i !important;
  }

  .generate-gap(@num, @name, (@i + 5));
}

.generate-gap-more-direction(@num, @name, @direction1, @direction2, @i: 0)
  when
  (@i =< @num) {
  .@{name}-@{i} {
    @{direction1}: 1px * @i !important;
    @{direction2}: 1px * @i !important;
  }

  .generate-gap-more-direction(@num, @name, @direction1, @direction2, (@i + 4));
}

.generate-distances(@value) when (@value<=30) {
  .m-gap-@{value} {
    display: inline-block !important;
    height: @value * 1px !important;
    width: @value * 1px !important;
  }

  .m-padding-@{value} {
    padding: @value * 1px !important;
  }

  .m-padding-top-@{value} {
    padding-top: @value * 1px !important;
  }

  .m-padding-bottom-@{value} {
    padding-bottom: @value * 1px !important;
  }
  .m-padding-left-@{value} {
    padding-left: @value * 1px !important;
  }

  .m-padding-right-@{value} {
    padding-right: @value * 1px !important;
  }

  .m-padding-lr-@{value} {
    padding-left: @value * 1px !important;
    padding-right: @value * 1px !important;
  }

  .m-padding-tb-@{value} {
    padding-top: @value * 1px !important;
    padding-bottom: @value * 1px !important;
  }

  .m-margin-@{value} {
    margin: @value * 1px !important;
  }

  .m-margin-top-@{value} {
    margin-top: @value * 1px !important;
  }

  .m-margin-bottom-@{value} {
    margin-bottom: @value * 1px !important;
  }
  .m-margin-left-@{value} {
    margin-left: @value * 1px !important;
  }

  .m-margin-right-@{value} {
    margin-right: @value * 1px !important;
  }

  .m-margin-lr-@{value} {
    margin-left: @value * 1px !important;
    margin-right: @value * 1px !important;
  }

  .m-margin-tb-@{value} {
    margin-top: @value * 1px !important;
    margin-bottom: @value * 1px !important;
  }

  .generate-distances(@value + 1);
}

.generate-distances(0);