/** 4、【行数】
  m-rows-1 1行，超出省略
  m-rows-2 2行，超出省略
**/

/** 行数超出省略 */
.generate-rows-controller(@value) when (@value<=10) {
  .m-rows-@{value} {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @value;
    -webkit-box-orient: vertical;
  }
  .generate-rows-controller(@value+1);
}
.generate-rows-controller(1);
