/** 阴影效果 */
@shadowColor: var(--m-color-box-shadow);

.m-shadow-1 {
  box-shadow: 0 -1px 3px 0 @shadowColor, 0 1px 3px 0 @shadowColor;
}
.m-shadow-2 {
  box-shadow: 0 -4px 5px 0 @shadowColor, 0 4px 5px 0 @shadowColor;
}
