.m-text-center {
  text-align: center !important;
}

.m-text-left {
  text-align: left !important;
}

.m-text-right {
  text-align: right !important;
}

.m-text {
  color: var(--m-color-default) !important;
}

.m-text-primary {
  color: var(--m-color-primary) !important;
}

.m-text-accent {
  color: var(--m-color-accent) !important;
}

.m-text-danger {
  color: var(--m-color-danger) !important;
}

.m-text-link {
  color: var(--m-color-link) !important;
}

.m-text-desc {
  color: var(--m-color-desc) !important;
}

.m-text-red {
  color: var(--m-color-red) !important;
}

.m-text-white {
  color: var(--m-color-white) !important;
}

.m-text-black {
  color: var(--m-color-black) !important;
}

.m-text-true-white {
  color: var(--m-color-true-white) !important;
}

.m-text-true-black {
  color: var(--m-color-true-black) !important;
}

.m-text-placeholder {
  color: var(--m-color-placeholder) !important;
}

.m-text-line-height {
  line-height: 1 !important;
}

.m-text-line-through {
  text-decoration: line-through;
}

.m-text-bold {
  font-weight: bold;
}

.m-text-lighter {
  font-weight: lighter !important;
}

.m-text-ellipsis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
}

.m-text-no-ellipsis {
  white-space: normal;
}

// 生成颜色
@colors: {
  white: white;
  black: black;
};

each(@colors,.(@color,@colorKey,@index){
  /** 生成的透明度：m-text-white-{0-10} **/
  .generate-colors(@opacity) when (@opacity<=10) {
    .m-text-@{colorKey}-@{opacity} {
      color: fade(@color,@opacity*10)!important;
    }
    .generate-colors(@opacity+1);
  }
  .generate-colors(0);
  .m-text-@{colorKey}{
    color: @color!important;
  }
});

// 生成size, .m-text-{8-32}, --m-size-text-{8-32}
.generate-size(@size) when (@size<=32) {
  :root,
  page {
    --m-size-text-@{size}: ~'@{size}px';
  }
  .m-text-@{size} {
    font-size: e(%('var(--m-size-text-%s)!important', @size));
  }
  .generate-size(@size + 2);
}
.generate-size(8);
