.m-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;

  .m-checkbox-tick {
    width: 1.3em;
    height: 1.3em;
    position: relative;
    top: 0;
    margin-right: 10px;
    -webkit-appearance: none;
    border: 1px solid var(--m-color-border-dark);
    transition: background-color 0.1s linear;
    border-radius: 2px;
  }

  &.disabled {
    cursor: not-allowed;

    .m-checkbox-tick {
      background-color: var(--m-color-bg-back);
    }

    .m-checkbox-child {
      opacity: 0.5;
    }
  }

  &.m-checkbox-circle {
    .m-checkbox-tick {
      border-radius: 50%;
    }
  }

  &.m-checkbox-checked {
    .m-checkbox-tick {
      border: 1px solid transparent;
      background-color: var(--m-color-bg-accent);

      &::after {
        content: '';
        position: absolute;
        width: 0.6em;
        height: 0.3em;
        top: 0.35em;
        left: 0.3em;
        border-left: 0.14em solid var(--m-color-white);
        border-bottom: 0.14em solid var(--m-color-white);
        transform: rotate(-45deg);
      }
    }

    &.disabled {
      .m-checkbox-tick {
        opacity: 0.5;
      }
    }
  }

  &.m-checkbox-primary {
    &.m-checkbox-checked {
      .m-checkbox-tick {
        background-color: var(--m-color-bg-primary);
      }
    }
  }
}
