.m-radio {
  display: flex;
  align-items: center;
  cursor: pointer;

  .m-radio-input {
    display: none;
  }

  .m-radio-input + .m-radio-span {
    width: 1.3em;
    height: 1.3em;
    position: relative;
    top: 0;
    padding-right: 10px;
    -webkit-appearance: none;
    transition: background-color 0.1s linear;
  }

  .mDisabledWith();

  .m-radio-input:checked + .m-radio-span {
    &::after {
      content: '';
      position: absolute;
      width: 1em;
      height: 0.6em;
      top: 0.1em;
      left: 0.3em;
      border-left: 2px solid var(--m-color-primary);
      border-bottom: 2px solid var(--m-color-primary);
      transform: rotate(-45deg);
    }
  }
}
