.m-loading {
  .m-loading-circle {
    width: 1.3em;
    height: 1.3em;
    display: inline-block;
    vertical-align: middle;
    animation: m-loading-circle 1s steps(12, end) infinite;
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E9E9E9' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23989697' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%239B999A' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23A3A1A2' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23ABA9AA' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23B2B2B2' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23BAB8B9' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23C2C0C1' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23CBCBCB' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23D2D2D2' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23DADADA' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E2E2E2' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

@keyframes m-loading-circle {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.m-loading-linear {
  width: 20px;
  height: 12px;

  .m-loading-line {
    background: #989697;
    display: inline-block;
    width: 2px;
    height: 5px;
    margin: 0 1px;

    &:nth-last-child(1) {
      animation: m-loading-linear 1s 0s infinite;
    }

    &:nth-last-child(2) {
      animation: m-loading-linear 1s 0.5s infinite;
    }

    &:nth-last-child(3) {
      animation: m-loading-linear 1s 0.25s infinite;
    }

    &:nth-last-child(4) {
      animation: m-loading-linear 1s 0.75s infinite;
    }

    &:nth-last-child(5) {
      animation: m-loading-linear 1s 1s infinite;
    }
  }
}

@keyframes m-loading-linear {
  0% {
    height: 5px;
  }

  50% {
    height: 10px;
  }

  100% {
    height: 5px;
  }
}
