.m-popup-container {
  .m-popup {
    position: absolute;
    z-index: var(--z-index-popup);

    .m-popup-content {
      background: white;
      overflow-x: hidden;
      overflow-y: auto;
    }

    &.m-popup-left {
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;

      .m-popup-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &.m-popup-right {
      top: 0;
      right: 0;
      width: 70%;
      height: 100%;

      .m-popup-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &.m-popup-bottom {
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      margin: auto;
      height: auto;
      max-height: 100%;

      .m-popup-content {
        height: auto;
        position: initial;
      }
    }
  }
}

// TODO
.m-popup-picker-container {
  z-index: 6000;

  .mask {
    z-index: 6001;
  }

  .m-popup {
    z-index: 6002;
  }
}
