.m-dialog-container {
  // 耦合mask
  .m-mask {
    z-index: var(--m-z-index-dialog);
  }

  .m-dialog {
    position: absolute;
    width: 320px;
    top: 50%;
    left: 15px;
    right: 15px;
    margin: 0 auto;
    transform: translate(0, -50%);
    z-index: var(--m-z-index-dialog);
    background-color: var(--m-color-bg-white);
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    font-size: 16px;

    .m-dialog-title {
      padding: 15px 25px 0;
      font-weight: bolder;
    }

    .m-dialog-content {
      padding: 15px 25px 15px;
      background: var(--m-color-bg-white);
    }

    .m-dialog-bottom {
      .mBorderTopBeforeWith();

      & > .m-dialog-btn {
        color: var(--m-color-default);
        height: 56px;
        line-height: 56px;
        cursor: pointer;
        font-weight: bolder;

        .mBgWhiteActiveWith();

        &:not(:last-child) {
          .mBorderRightAfterWith();
        }
      }

      .m-dialog-btn-confirm {
        color: var(--m-color-primary);
      }
    }

    .m-dialog-input {
      width: 100%;
      border: 0;
      outline: 0;
      background-color: transparent;
      line-height: var(--m-size-line-height);
      color: inherit;
      padding: 5px 0;
      border-bottom: 1px solid var(--m-color-primary);
    }
  }
}
