.m-textarea-container {
  .m-textarea {
    width: 100%;
    border: none;
    outline: none;
    position: relative;
    resize: none;
    display: block;

    .mDisabledWith();
  }

  .m-textarea-max-length {
    text-align: right;
    color: var(--color-desc);
  }
}
