.m-counter {
  display: inline-block;
  border: 2px solid var(--color-primary);
  cursor: pointer;
  user-select: none;
  font-weight: bold;
  color: var(--color-primary);

  .mDisabledWith();

  &.m-counter-default {
    min-width: 66px;
    height: 26px;
    line-height: 26px;
    border-radius: 30px;
    font-size: 16px;
    padding: 0 5px;

    .mCounterVariants(5px, 14px, 26px);
  }

  &.m-counter-large {
    min-width: 226px;
    height: 36px;
    line-height: 36px;
    border-radius: 40px;
    font-size: 18px;
    padding: 0 15px;

    .mCounterVariants(10px, 170px, 36px);
  }
}

.mCounterVariants(@bottom, @width, @height) {
  .m-counter-content {
    display: inline-block;
    min-width: @width;
    height: @height;
    line-height: @height;
    text-align: center;
    vertical-align: top;
    padding: 0 10px;
  }

  .m-counter-plus,
  .m-counter-minus {
    height: @height;
    line-height: @height;

    .mDisabledWith();
  }
}
