.mCellBorderBottomAfter(@left; @right) {
  position: relative;

  &::after {
    content: ' ';
    position: absolute;
    left: @left;
    right: @right;
    bottom: 0;
    height: 1px;
    border-bottom: 1px solid var(--m-color-border);
    transform: scaleY(0.5);
    transform-origin: 0 100%;
    z-index: 1;
  }
}

.m-cell {
  padding-left: 15px;
  padding-right: 15px;
  min-height: var(--m-size-cell-height);
  background: var(--m-color-bg-white);

  &:active {
    background: var(--m-color-bg-white-active);
  }

  &.m-cell-no-active {
    &:active {
      background: var(--m-color-bg-white);
    }
  }

  &.m-cell-access {
    cursor: pointer;

    .m-cell-access-icon {
      color: var(--m-color-desc);
      margin-right: -2px;
    }
  }

  .m-cell-icon {
    width: 35px;
  }

  .m-cell-right {
    color: var(--m-color-desc);
  }

  .m-cell-body {
    flex: 1;
  }
}

.m-cell.m-cell-form {
  .mCellBorderBottomAfter(15px, 15px);

  .m-btn-time {
    margin-top: -4px;
    margin-bottom: -4px;
  }
}

.m-cell-form-error {
  color: var(--m-color-danger);
  padding: 5px 15px;
}

.m-cells {
  .m-cells-title {
    color: var(--m-color-desc);
    padding: 15px 15px 3px;
    font-size: 14px;
  }

  &:not(.m-cells-form):not(.m-cells-mini) {
    .m-cells-content {
      .mBorderTopBeforeWith();
      .mBorderBottomAfterWith();
    }
  }

  &.m-cells-form {
    .m-cells-title {
      .mCellBorderBottomAfter(15px, 15px);
    }
  }

  &.m-cells-mini {
    .m-cell {
      min-height: var(--m-size-cell-height-mini);

      &::after {
        border: none;
      }
    }
  }

  .m-cell:not(.m-cell-form):last-child::after {
    display: none;
  }
  
  .m-cell {
    .mCellBorderBottomAfter(15px, 0);

    &.m-cell-with-icon {
      .mCellBorderBottomAfter(50px, 0);
    }
  }
}
