.m-uploader {
  display: inline-block;

  .m-uploader-default {
    width: 60px;
    height: 60px;
    border: 2px dashed var(--color-border);
    cursor: pointer;
  }

  .m-uploader-wrap {
    display: inline-block;
  }

  .m-uploader-input[type='file'] {
    display: none;
  }

  .m-uploader-icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: var(--color-border);
  }

  .m-uploader-icon {
    font-size: 30px;
  }
}
