.m-search {
  height: var(--size-header-height);
  padding: 0 15px;

  .m-search-input {
    border-radius: var(--size-form-height-sm);
    overflow: hidden;

    .m-input {
      height: var(--size-form-height-sm);
      background: var(--color-bg-white);
      padding: 0 10px 0 25px;
    }

    .m-search-icon-search {
      color: var(--color-placeholder);
      position: absolute;
      left: 8px;
      top: 7px;
    }
  }

  .m-btn {
    margin-right: -15px;
  }
}

.m-fake-search {
  height: var(--size-header-height);
  padding: 0 15px;
  cursor: pointer;

  .m-fake-search-inner {
    border-radius: var(--size-form-height-sm);
    height: var(--size-form-height-sm);
    background: var(--color-white);
    padding: 0 10px;
    color: var(--color-placeholder);
  }

  &.m-fake-search-light {
    .m-fake-search-inner {
      background: var(--fake-search-bg);
    }
  }
}
