.m-date-selector {
  background-color: var(--m-color-bg-white);

  .m-date-selector-weekdays {
    color: var(--m-color-desc);
    padding: 0 20px;

    .m-date-selector-weekdays-week {
      display: inline-block;
      width: calc(100% / 7);
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }

  .m-date-selector-content {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px;
  }

  .m-date-selector-month {
    display: inline-block;
    height: 30px;
    padding: 0;
    vertical-align: top;
    font-size: 10px;
    margin-top: -2px;
  }

  .m-date-selector-day {
    display: flex;
    width: 100%;
    height: 30px;
    padding: 5px 0;
    vertical-align: middle;

    .m-date-selector-day-value {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      vertical-align: top;
    }

    .m-date-selector-day-left,
    .m-date-selector-day-right {
      display: flex;
      flex: 1;
      padding: 0;
      height: 30px;
    }

    &.m-date-selector-day-start {
      .mDateSelectorDayVariants(50%, 0, 0, 50%);

      .m-date-selector-day-right {
        background-color: var(--m-color-bg-primary);
      }
    }

    &.m-date-selector-day-end {
      .mDateSelectorDayVariants(0, 50%, 50%, 0);

      .m-date-selector-day-left {
        background-color: var(--m-color-bg-primary);
      }
    }

    &.m-date-selector-day-selected {
      .mDateSelectorDayVariants(50%, 50%, 50%, 50%);
    }

    &.active {
      .mDateSelectorDayVariants(0, 0, 0, 0);

      .m-date-selector-day-left,
      .m-date-selector-day-right {
        background-color: var(--m-color-bg-primary);
      }
    }

    .mDisabledWith();
  }
}

.mDateSelectorDayVariants(@top, @right, @bottom, @left) {
  .m-date-selector-day-value {
    background-color: var(--m-color-bg-primary);
    border-radius: @top @right @bottom @left;
    color: var(--m-color-white);
  }
}
