.m-preview-image {
  z-index: var(--z-index-previewImage);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;

  .m-preview-image-counter {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--color-placeholder);
  }

  .m-preview-image-inner {
    width: 100%;

    img {
      max-width: 100%;
      max-height: calc(100vh - 150px);
    }
  }
}
