.m-tabs {
  cursor: pointer;

  &.m-tabs-default {
    .mTabsVariants(var(--m-color-bg-white), var(--m-color-default));

    .m-tabs-item-text {
      padding: 5px 0 2px 0;
    }
  }

  &.m-tabs-label {
    .mTabsVariants(var(--m-color-bg-back), var(--m-color-primary));

    .m-tabs-item-text {
      padding: 5px 0 2px 0;
    }
  }

  &.m-tabs-capsule {
    height: var(--m-size-form-height);
    line-height: var(--m-size-form-height);

    .m-tabs-content {
      background-color: var(--m-color-bg-primary-active);
      border-radius: var(--m-size-form-height);

      .m-tabs-item {
        padding: 0 calc(var(--m-size-form-height) / 2);
        position: relative;
        color: var(--m-color-white);
        border-radius: var(--m-size-form-height);

        .m-tabs-item-text {
          z-index: 1;
        }

        &.active {
          color: var(--m-color-primary);
          background-color: var(--m-color-bg-white);
        }
      }
    }
  }
}

.mTabsVariants(@back, @color) {
  background: @back;
  color: var(--m-color-desc);

  .m-tabs-content {
    width: 100%;
  }

  .m-tabs-item {
    flex: 1;

    .mBgWhiteActiveWith();

    &.active .m-tabs-item-text {
      color: @color;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 2px solid var(--m-color-primary);
      }
    }
  }
}
