.m-swiper-category.swiper-container {
  .swiper-pagination {
    position: initial;
    bottom: auto;
    left: auto;
    height: 12px;
    line-height: 4px; // 我也不知道

    .swiper-pagination-bullet {
      height: 4px;
      width: 4px;
      border-radius: 4px;
      line-height: 4px; // 我也不知道

      &.swiper-pagination-bullet-active {
        background: var(--m-color-bg-primary);
      }
    }
  }
}

.m-swiper-img.swiper-container {
  .m-swiper-img-img {
    width: 100%;
    display: block;
  }

  .swiper-pagination {
    text-align: center;
    right: 0;
    width: auto;

    .swiper-pagination-bullet {
      width: 6px;
      height: 4px;
      border-radius: 4px;
      background: var(--m-color-bg-white);
      opacity: 0.5;

      &.swiper-pagination-bullet-active {
        width: 16px;
      }
    }
  }
}
