.m-textarea-container {
  position: relative;

  .m-textarea {
    width: 100%;
    border: none;
    outline: none;
    position: relative;
    resize: none;
    display: block;
    padding: 0;
    background: none;

    .mDisabledWith();

    &.m-textarea-form {
      margin-top: -15px;
      margin-bottom: -15px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  .m-textarea-max-length {
    text-align: right;
    color: var(--m-color-desc);
  }
}
