.m-btn {
  height: var(--m-size-form-height);
  line-height: var(--m-size-form-height);
  border-width: 0;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  padding: 0 15px;
  font-size: var(--m-size-text-16);
  user-select: none;
  outline: none;
  border-radius: var(--m-btn-border-radius);
  &.m-btn-default {
    .mBtnVariants(var(--m-btn-color-bg-default), var(--m-btn-color-bg-default-active));

    color: var(--m-btn-color-default);

    &::after {
      border-color: var(--m-color-border);
    }

    &:active {
      color: var(--m-btn-color-default-active);
    }

    &.m-btn-plain {
      color: var(--m-color-default);

      &::after {
        border-color: var(--m-color-default);
      }

      &:active {
        color: var(--m-color-default);
      }
    }
  }

  &.m-btn-primary {
    // 固定白色 不随主题
    .mBtnVariants(var(--m-color-primary), var(--m-color-bg-primary-active));
  }

  &.m-btn-danger {
    .mBtnVariants(var(--m-color-danger), var(--m-color-bg-danger-active));
  }

  &.m-btn-link {
    background: transparent;
    color: var(--m-color-link);
    padding: 0 15px;
    min-width: 0;
    text-decoration: none;

    .mBgWhiteActiveWith();

    // 小程序 button 有边框，需要去掉
    &::after {
      border: none;
    }
  }

  &.m-btn-mini {
    min-width: 60px;
    height: var(--m-size-form-height-sm);
    line-height: var(--m-size-form-height-sm);
    padding: 0 calc(var(--m-size-form-height-sm) / 2);
    font-size: var(--m-size-text-14);
  }

  &.m-btn-block {
    display: block;
    width: 100%;
  }

  &.m-btn-round {
    border-radius: var(--m-size-form-height);

    &::after {
      border-radius: var(--m-size-form-height);
    }
  }

  .m-btn-loading {
    display: inline-block;
    margin-right: 5px;

    .m-loading-circle {
      margin-top: -3px;
      font-size: 1.2em;
    }
  }
}

.mBtnVariants(@brand; @activeBrand) {
  background: @brand;
  color: var(--m-color-true-white);

  .mBtnBorderAllAfterWith(@brand, var(--m-size-form-height));

  &.m-btn-plain {
    background: transparent;
    color: @brand;

    &:active {
      background: @brand;
      color: var(--m-color-true-white);
    }
  }

  &:active {
    background: @activeBrand;
  }

  .mDisabledWith();
}

.mBtnBorderAllAfterWith(@borderColor, @height) {
  position: relative;

  &::after {
    content: ' ';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @borderColor;
    border-radius: calc(var(--m-btn-border-radius) * 2);
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
  }
}
