.m-nav {
  &:not(.m-nav-horizontal) {
    height: 100%;
    background: var(--m-color-bg-back);

    .m-nav-list {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;

      .mScrollBarNone();

      .m-nav-item {
        padding: 5px 15px;
        min-height: 45px;
        cursor: pointer;
        position: relative;
        line-height: 1.2;

        .mBorderBottomAfterWith();

        .mBgWhiteActiveWith();

        &.active {
          background: var(--m-color-bg-white);

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -0.5em;
            width: 4px;
            height: 1em;
            background: var(--m-color-bg-primary);
          }
        }
      }
    }
  }

  &.m-nav-horizontal {
    position: relative;
    height: 40px;

    .m-nav-list {
      overflow-y: hidden;
      overflow-x: auto;
      padding: 0px 0px;
      height: 40px;

      .mScrollBarNone();

      .m-nav-item {
        position: relative;
        padding: 0 15px;
        height: 40px;
        cursor: pointer;

        .mBgWhiteActiveWith();

        &.active {
          color: var(--m-color-primary);

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 14px;
            right: 7.5px;
            margin-left: -0.5em;
            height: 2px;
            background: var(--m-color-bg-primary);
          }
        }
      }
    }
  }
}
