.m-popup-container {
  .m-popup {
    position: absolute;
    z-index: var(--m-z-index-popup);
    overflow: hidden;
    background: var(--m-color-bg-white);

    .m-popup-content {
      overflow-x: hidden;
      overflow-y: auto;
    }

    &.m-popup-left {
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;
    }

    &.m-popup-right {
      top: 0;
      right: 0;
      width: 70%;
      height: 100%;
    }

    &.m-popup-center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.m-popup-bottom {
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      margin: auto;
      height: auto;
      max-height: 100%;
      border-radius: 10px 10px 0 0;

      .m-popup-content {
        height: auto;
      }
    }

    &.m-popup-box-shadow {
      box-shadow: 0 1px 3px var(--m-color-box-shadow);
    }
  }
}

.m-popup-picker-container {
  z-index: var(--m-z-index-picker);

  .m-mask {
    z-index: var(--m-z-index-picker);
  }

  .m-popup {
    z-index: var(--m-z-index-picker);
  }
}

@supports (bottom: constant(safe-area-inset-bottom)) or
  (bottom: env(safe-area-inset-bottom)) {
  .m-popup {
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  }
}
