.m-progress {
  .m-progress-bar {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    width: 100%;
    margin-right: -55px;
    padding-right: 50px;

    .m-progress-bar-outer {
      border-radius: 100px;
      overflow: hidden;
      background-color: var(--m-color-bg-back);
      position: relative;
      vertical-align: middle;
      .mBorderAllBeforeWith();

      .m-progress-bar-inner {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--m-color-bg-primary);
        color: var(--m-color-white);
        font-size: 12px;
        text-align: right;
        border-radius: 100px;
        line-height: 1;
        white-space: nowrap;
      }
    }
  }

  .m-progress-bar-text {
    color: var(--m-color-default);
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 1;
  }
}
