.m-letter-multiple-list {
  height: 100%;
  position: relative;

  .m-letter-multiple-list-content {
    height: calc(100% - 45px);
  }

  .m-letter-multiple-list-bottom {
    background-color: var(--m-color-bg-white);
    height: 45px;
    position: relative;
    color: var(--m-color-default);
    z-index: 2001;

    .mBorderAllBeforeWith();

    .m-letter-multiple-list-bottom-content {
      width: calc(100% - 100px);
      height: 100%;
      position: absolute;
      padding: 0 15px;
      font-size: 16px;
      bottom: 0;
      z-index: 1;

      .m-letter-multiple-list-bottom-badge {
        position: absolute;
        top: 0;
        left: 55px;
      }

      .m-letter-multiple-list-bottom-icon {
        width: 45px;
        height: 45px;
        line-height: 50px;
        vertical-align: middle;
        text-align: center;
        font-size: 22px;
        border-radius: 50%;
        background-color: var(--m-color-bg-primary);
        margin-top: -15px;
        margin-right: 20px;

        &:active {
          background: var(--m-color-bg-primary-active);
        }
      }
    }

    .m-letter-multiple-list-bottom-btn {
      width: 100px;
      height: 100%;
      background-color: var(--m-color-bg-primary);
      color: var(--m-color-white);
      font-size: 16px;
      position: absolute;
      right: 0;
      z-index: 2001;

      &:active {
        background: var(--m-color-bg-primary-active);
      }
    }

    .mDisabledWith();
  }

  .m-selected-list {
    width: 100%;
    height: calc(100% - 45px);
    position: absolute;
    bottom: 45px;
    top: 0;
    z-index: 2000;

    .m-selected-list-content {
      width: 100%;
      position: absolute;
      bottom: 0;
      max-height: 70%;
      border-radius: 10px 10px 0 0;
      background-color: var(--m-color-bg-white);
      z-index: 2001;

      .m-selected-list-content-title {
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        .mBorderBottomBeforeWith();
      }

      .m-selected-list-content-item {
        padding: 10px 15px;
        font-size: 16px;
        position: relative;
        color: var(--m-color-default);

        .mBorderBottomBeforeWith();
      }

      .m-selected-list-content-icon {
        width: 45px;
        height: 45px;
        font-size: 20px;
        position: absolute;
        right: 2px;
        top: 0;

        .mBgWhiteActiveWith();
      }
    }
  }
}
