.m-input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  line-height: var(--m-size-line-height);
  padding: 0;
  color: inherit;

  &::-webkit-search-cancel-button {
    display: none;
  }

  &.m-input-form {
    margin-top: -15px;
    margin-bottom: -15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &:disabled {
    opacity: 1;
    -webkit-text-fill-color: var(--m-color-default);
  }
}

.m-input-container {
  position: relative;
  height: 30px;
}

.m-input-password {
  position: relative;

  .m-input {
    width: calc(100% - 2em);
  }

  .m-input-password-icon {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -0.8em;
    padding: 0 5px;
    color: var(--m-color-desc);
  }
}

.m-input-max-length {
  position: relative;

  .m-input {
    width: calc(100% - 45px);
  }

  .m-input-max-length-length {
    width: 45px;
    padding-right: 8px;
    text-align: right;
    position: absolute;
    top: 1px;
    right: 0;
    color: var(--m-color-desc);
  }
}
